<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>

<body>
    <nav id="navbar" href="#">
        <ul class="navlist">
            <li class="navlink"><a href="../index.html"class="navlink">Home</a></li>
            <li class="navlink"><a href="life.html"class="navlink">Me,Myself&I</a></li>
            <li class="navlink"><a href="ref.html"class="navlink">References</a></li>
            <li class="navlink"><a href="contact.html"class="navlink">Contact</a></li>
        </ul>    
            </nav>


<button id="butt" onclick="topFunction()" title="Go to top">Go to top</button>

 <div class="phdiv">
<div class="phone">

<img class="phimg" src="../img/myPic2.png" alt="phone icon"></div>

<div class="phtext">
<ul class="det">
<li><p class="ph"><strong>Phone-1 :</strong></p><p class="no">+91 96766 15821</p></li>
<li><p class="ph"><strong>Phone-2 :</strong></p><p class="no">+91 76720 22545</p></li>
</ul>
 </div>
 </div>

<div class="mail">

<div class="mailtext">
    <p class="m1"><strong>Gmail :</strong></p><p class="mbg">gokulvamsithota@gmail.com</p>
    <p class="m1"><strong>Research mail :</strong></p><p class="mbg">gokul.vamsi@research.iiit.ac.in</p>

</div>
<div class="mailimg">
<img class="mailim" src="https://cdn.icon-icons.com/icons2/1508/PNG/512/unitymail_104064.png" alt="mail icon">
</div>
</div>

<div class="address">
    <div class="adrimg">
<img class="adrimgx" src="https://image.flaticon.com/icons/svg/1076/1076323.svg" alt="address icon"></div>
<div class="adrtext">
<p class="add"><strong>Address:</strong></p>
<p class="adr"> Flat No.202,DVR Kranti Lotus Apartments,Street No.10,Srinivasa Nagar Colony,Amberpet-500013,Telangana,India</p>
</div>
</div>

<script src="../js/script1.js"></script>
</body>
</html>