<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Me,Myself & I</title>
    <link rel="stylesheet" href="../css/life.css">
</head>
<body>
    <nav id="navbar" href="#">
        <ul class="navlist">
            <li class="navlink"><a href="../index.html"class="navlink">Home</a></li>
            <li class="navlink"><a href="life.html"class="navlink">Me,Myself&I</a></li>
            <li class="navlink"><a href="ref.html"class="navlink">References</a></li>
            <li class="navlink"><a href="contact.html"class="navlink">Contact</a></li>
        </ul>    
            </nav>
    

<button id="butt" onclick="topFunction()" title="Go to top">Go to top</button>
<div class="myself">

<h1 class="heading">Know more about me by taking a look at this table!</h1>

<table>

<tr>
    <th>Category</th>
    <th>Description</th>
</tr>

<tr>
<td>Date of Birth</td>
<td>13<sup>th</sup> February,2002</td>
</tr>

<tr>
<td>Place of Birth</td>
<td>Hyderabad</td>

</tr>

<tr>
<td>Schooling</td>
<td><strong>Johnson Grammar School (C.B.S.E),Nacharam,Hyderabad</strong></td>
</tr>

<tr>
<td>Intermediate Education</td>
<td>Sri Chaitanya Junior College,Bagh Amberpet,Hyderabad</td>
</tr>

    <tr><td> JEE MAIN RANK</td>
    <td>1794</td></tr>

    <tr><td>IIIT-H UGEE RANK</td>
    <td>5</td></tr>
<tr>

<td colspan="2">Interests and Hobbies:<ul class="intr">
<li> Singing </li>
<li> Listening to music</li>
<li> Playing Table-Tennis</li>
<li> Solving puzzles</li>
<li> Watching movies and web-series</li>
<li> Writing poems</li>
<li> Coding</li>

</ul></td></tr>
<tr>
<td colspan="2">More about me: <p class="me">I'am an introvert and I don't speak much . In spite of having good amount of creativity,I have never been able to utilize it since my high school.
    Also,I'am a movie buff,who watches movies of different languages. I'am good at academics, since my childhood,and I'am skilled at solving problems on mathematics and logic.Above all,I'am a Workaholic!
</p></td></tr>

</table>

<script src="../js/script4.js"></script>

</div>
<div class="showim">
    <p class="imgtext">
Here &nbsp&nbsp are  &nbsp&nbspfew &nbsp&nbsp things &nbsp&nbsp which &nbsp&nbsp Hyderabad &nbsp&nbsp is  &nbsp&nbspfamous &nbsp&nbsp for &nbsp&nbsp:
    </p>
<img onclick="showimg()" id="myimg1" src="https://b.zmtcdn.com/data/pictures/chains/2/91662/f6c49671da4030d947fde30a6fd48549_featured_v2.jpg" alt="">
</div>

<script src="../js/script1.js"></script>
</body>
</html>